<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WONDER WOMAN</title>

</head>

<body style="background-color:black">
    <div style="background-color:black;padding-left: 165px;height: 100px;text-align: left;font-size: 40px;font-family: Open Sans, Times, serif;color: black;">

        <img src="images/7.1.jpg" alt="7.1.jpg" style="align-items: center; padding-left: 600px; ">
        <h1 style="font-size: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: whitesmoke; text-align: center;">WONDER WOMAN</h1>
    </div>

    
    <div style="height:800px; width: 163px; position: absolute; margin-top: 20px; left: 10px; background-color: #155151; color: whitesmoke; ">
       
            <ul>
                <li style="color: whitesmoke;"><a href="https://en.wikipedia.org/wiki/Gal_Gadot" target = "blank"><h2 style="color: whitesmoke; font-size: 20px;">About Gadot(wonder woman)</h2></a></li>
                <li style="color: whitesmoke; margin-top: 20px;"><a href="https://simple.wikipedia.org/wiki/Wonder_Woman_(2017_movie)#Cast"><h2 style="color: whitesmoke; font-size: 20px;"> Cast</h2></a></li>
					<li style="color: whitesmoke; margin-top: 40px;"><a href="https://simple.wikipedia.org/wiki/Wonder_Woman_(2017_movie)#Awards" ><h2 style="color: whitesmoke; font-size: 20px;">Awards</h2> </a></li>
                    <li style="color: whitesmoke; margin-top: 60px;"><a href="https://simple.wikipedia.org/wiki/Wonder_Woman_(2017_movie)#Sequel"><h2 style="color: whitesmoke; font-size: 20px;"> Sequel</h2> </a></li></ul><br><hr><br>
            <ul>
                    <li  style="color: whitesmoke; margin-top: 20px;"><a href="#GAL-GADOT"><h2 style="color: whitesmoke; font-size: 20px;"> Gal </h2> </a></li>
                    <li  style="color: whitesmoke; margin-top: 40px;"><a href="#video"><h2 style="color: whitesmoke; font-size: 20px;"> VIDEO</h2></a></li>
                    <li  style="color: whitesmoke; margin-top: 60px;"><a href="#history"><h2 style="color: whitesmoke; font-size: 20px;"> HISTORY</h2></a></li>
                    <li  style="color: whitesmoke; margin-top: 80px;"><a href="#pictures"><h2 style="color: whitesmoke; font-size: 20px;"> GALLERY </h2> </a></li>
                    
            </ul>
        
    </div>
    <div style="margin-left: 160px; width: 90%;">
        <img src="images/4.jpg" alt="4.jpg" style="height: 800px; width: 100%; margin-top:  20px; ">
      
    </div>

    <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif; color: grey; float: left; margin-left: 200px; padding-left: 70px;" ><em><strong>WONDER WOMAN</strong></em>  is a 2017 American superhero film based on
         the DC comics character of the same name produced by DC Entertainment in association with RatPac Entertainment and Chinese company Tencent Pictures, and distributed by Warner Bros. Pictures. It is the
          fourth installment in the DC Extended Universe (DCEU).
    Directed by <em>Patty Jenkins</em> from a screenplay by <em>Allen Heinberg</em> and a story by heinberg. </p><br>
    <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif; color:grey; float: left; margin-left: 200px; padding-left: 70px;"> Wonder Woman stars<strong> Gal Gadot</strong> in the title role. alongside <strong>Chris Pine, Robin Wright, Danny Hutson, David Thewlis, Connie Nielsen, and Elena Anaya.</strong> Development of a live action Wonder Woman film began in 1996, with Ivan Reitman slated to produce and possibly direct. The project floundered in development hell for many years; Jon Cohen, Todd Alcott, and Joss Whedon, among others, were also attached to the project at various points.<br>
        Warner Bros. announced the film in 2010 and Jenkins signed on to direct in 2015.
    <br><br></p><hr>
    <div>
            <h2 style="font-size: 35px; color: darkred; font-family: Arial, Helvetica, sans-serif; margin-left: 170px;text-align: center;"><a id="GAL-GADOT"></a> GAL GADOT</h2>
        <img src="images/Gal.png " alt="gal.png" style="width: 250px; border-radius: 100%; border: 3px black; box-shadow: 0 4px 4px black; position: absolute; float: left; height: 250px; margin-top: -60px; ">
            <P style="font-size: 20px; font-family: 'Times New Roman', Times, serif; color: grey; float: left; margin-left: 200px; padding-left: 70px;"><strong>GAL GADOT VARSANO</strong> is an Israeli actress and model. At the age of 18, she was crowned by  <em>Miss Israel 2004.</em>
         She then served two years in  the <em>Israel Defence Forces</em> as a combat instructer, and began studying law and International relations at <em>IDC HERZLIYA</em> college while building up her model and acting careers.<br>
        GADOT's first International film role came as a <strong>Gisele Yashar</strong> in <strong>Fast & Furious (2009)</strong>  a role she reprised in subsequent installment of the film franchise.<br>She went on to earn Worldwide fame 
        for portraying <em><strong>WONDER WOMAN</strong></em> in the DC extended Universe, beginning with<strong>BATMAN V SUPERMAN: DAWN OF JUSTICE(2016)</strong>followed by the sollow film 'wonder woman' and the ensemble 'JUSTICE lEAGUE'(both 2017).<br><br>
            Gadot was included on Time's annual list of the 100 most influencial people in the world in 2018 and was listing among the highest paid  actresses among the world. </P>
    </div>
<br><br><hr>
<h5 style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 40px; color: darkred;"><a id="video"></a>Here is a small interview video of the "WONDER WOMAN"</h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NoV1PascKEY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; margin-left-170px;" allowfullscreen></iframe><br><br>
<hr><br>
<div style="font-family: 'Times New Roman', Times, serif; font-size: 25px; color: grey">
    <img src="images/1.jpg" alt="1.jpg" style="float: left; height: 300px; ">
    <p style= "font-size: 40px; font-family: 'Times New Roman', Times, serif; color: grey; float: left; padding-top: 60px; padding-left: 10px;"></p><br>
    Wonder Woman is a superhero appearing in American comic books published by DC Comics. The character is a founding member of the Justice League. The character first appeared in All Star Comics 8 in October 1941 with her first feature in Sensation Comics 1, January 1942. <br>
    The Wonder Woman title has been published by DC Comics almost continuously except for a brief hiatus in 1986. In her homeland, the island nation of Themyscira, her official title is Princess Diana of Themyscira, Daughter of Hippolyta. She has no father, she was created by Zeus, which makes her a demigod. When blending into the society outside of her homeland, she adopts her civilian identity Diana Prince.
    <br><br>The movie is intended to be the fourth installment in the DC Extended Universe. The movie is directed by Patty Jenkins, written by Allan Heinberg, Geoff Johns and Patty Jenkins, 
        and from a story by Heinberg and Zack Snyder. Principal photography began in late November 2015 and wrapped in May 2016. Wonder Woman was released on June 2, 2017 in the United States, in 2D, 3D and IMAX 3D. <br>

        <br><br><hr><br>
    
</div>


<div style="font-family: 'Times New Roman', Times, serif; font-size: 25px; color: grey">
    <p style="font-size: 40px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; color: darkred"><a id="history"></a>History..</p>
    <img src="images/13.jpg" alt="13" style="float: left; height: 400px; ">
    <p style="font-size: 40px; font-family: 'Times New Roman', Times, serif; color: grey; float: left; padding-top: 60px; padding-left: 10px; top: 20px"></p>
    <br> Wonder Woman was introduced in All Star Comics  (December 1941), during the era known to comics historians as the "Golden Age of Comic Books". Following this debut, 
    she was featured in Sensation Comics  (January 1942), and six months later appeared in her own comic book series (Summer 1942).<br> Wonder Woman took her place beside the extant 
    superheroines or antiheroes Fantomah,[5] Black Widow, Invisible Scarlet O'Neil, and Canada's Nelvana of the Northern Lights. Until his death in 1947, Dr. William Moulton Marston was credited
     with writing all of the Wonder Woman stories. <br>However, later in life, he hired assistant Joye Hummel to ghostwrite stories for him. H. G. Peter penciled the book in a simplistic yet easily identifiable style.<br><br>
     Armed with bulletproof bracelets, a magic lasso, and Amazonian training, Wonder Woman was the archetype of Marston's perfect woman. In Wonder Woman's origin story, Steve Trevor, an intelligence officer in the
      United States Army, crashed his plane on Paradise Island, the Amazons' isolated homeland.<br> Using a "Purple Ray", Princess Diana nursed him back to health and fell in love with him.
       When the goddess Aphrodite declared that it was time for an Amazon to travel to "Man's World" and fight the evil of the Nazis, a tournament was held to determine who would be the Amazon champion. 
       Although forbidden by her mother Queen Hippolyte to participate in the tournament, Princess Diana did so nevertheless, her identity hidden by a mask.<br><br>

<br><br><hr><br>
</div>





<div style="font-family: 'Times New Roman', Times, serif; font-size: 25px; color:darkred">
    <p style="font-size: 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;"><a id="pictures"></a>A glismpe of the Comic <em> "WONDER WOMAN"</em></p>
    <img src="images/8.jpg" alt="8.jpg" style="float: right; height: 500px; width: 400px;padding-right: 40px; ">
    <img src="images/9.jpg" alt="9.jpg" style="float: right; height: 500px; width: 400px;padding-right: 50px; ">
    <img src="images/10.jpg" alt="10.jpg" style="float: right; height: 500px; width: 400px; padding-right: 60px; ">
    <img src="images/11.jpg" alt="11.jpg" style="float: right; height: 500px; width: 400px; padding-right: 70px; ">
    <br><br>

</div>
      
    
   

</body>
</html>